# simple redirect config to assistant when no other site is found
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html/mudpi_assistant/app;
  index index.php index.html index.htm;

  server_name _ mudpi.home;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # define error page
  error_page 404 = @notfound;

  location @notfound {
      return 302 $scheme://assistant.home;
  }
}