[program:mudpi]
directory=/etc/mudpi/core
user=pi
environment=PYTHONPATH='/usr/local/lib/'
command=python3 -u /etc/mudpi/core/mudpi.py
autostart=true
autorestart=true
startrettries=3
stderr_logfile=/etc/mudpi/logs/mudpi.err.log
stdout_logfile=/etc/mudpi/logs/mudpi.out.log