[program:mudpi]
directory=/home/mudpi/core
user=mudpi
environment=PYTHONPATH='/usr/local/lib/'
command=mudpi -c /home/mudpi/core/mudpi.config
autostart=true
autorestart=true
startrettries=3
stderr_logfile=/home/mudpi/logs/mudpi.err.log
stdout_logfile=/home/mudpi/logs/mudpi.out.log