[program:mudpi]
directory=/home/mudpi
user=mudpi
environment=PYTHONPATH='/usr/local/lib/'
command=mudpi -c /home/mudpi/core/mudpi/mudpi.config
autostart=true
autorestart=true
startrettries=3
stderr_logfile=/home/mudpi/logs/error.log
stdout_logfile=/home/mudpi/logs/output.log
stopsignal=INT
stopwaitsecs=300